# FileCloud

./: .env  .gitignore  FileCloud.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FileCloud/: Dockerfile  FileCloud.csproj  FileCloud.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
FileCloud.Application/: FileCloud.Application.csproj
FileCloud.Application/Services/: AuthService.cs  FileService.cs  FolderService.cs  JwtService.cs  PreviewService.cs  StorageService.cs  UserContext.cs
FileCloud.Core/: FileCloud.Core.csproj  Result.cs
FileCloud.Core/Abstractions/: IAuthService.cs  IFilesRepositories.cs  IFilesRepository.cs  IFilesService.cs  IFolderRepositories.cs  IFolderRepository.cs  IFolderService.cs  IJwtService.cs  IStorageService.cs  IUserContext.cs  IUserRepository.cs
FileCloud.Core/Contracts/Requests/: LoginRequest.cs  RegisterRequest.cs
FileCloud.Core/Contracts/Requests/File/: MoveFileRequest.cs  RenameFileRequest.cs
FileCloud.Core/Contracts/Requests/Folder/: FolderRequest.cs  MoveFolderRequest.cs  RenameFolderRequest.cs
FileCloud.Core/Contracts/Responses/: AuthResponse.cs  UserResponse.cs
FileCloud.Core/Contracts/Responses/File/: FileRenameResponse.cs
FileCloud.Core/Contracts/Responses/Folder/: DeleteFolderResponse.cs  FolderRenameResponse.cs
FileCloud.Core/Models/: AuthResponse.cs  File.cs  Folder.cs  LoginRequest.cs  User.cs
FileCloud.Core/Options/: StorageOptions.cs
FileCloud.DataAccess/: FileCloud.DataAccess.csproj  FileCloudDbContext.cs
FileCloud.DataAccess/Configurations/: FileConfigurations.cs  FolderConfiguration.cs  UserConfigurations.cs
FileCloud.DataAccess/Entities/: FileEntitiy.cs  FileEntity.cs  FolderEntity.cs  UserEntity.cs
FileCloud.DataAccess/Mappers/: FileMapper.cs  FolderMapper.cs  UserMapper.cs
FileCloud.DataAccess/Migrations/: 20250529232836_init.Designer.cs  20250529232836_init.cs  20250818173954_AddFilesAndFolders.Designer.cs  20250818173954_AddFilesAndFolders.cs  20250819142308_AddUniqueIndexForFolderName.Designer.cs  20250819142308_AddUniqueIndexForFolderName.cs  20250819142837_AddUniqueIndexForFileName.Designer.cs  20250819142837_AddUniqueIndexForFileName.cs  20250820131709_FolderForFileNotRequired.Designer.cs  20250820131709_FolderForFileNotRequired.cs  20250820132720_Back.Designer.cs  20250820132720_Back.cs  20250820134547_RootFolder.Designer.cs  20250820134547_RootFolder.cs  20250917134845_InitialCreate.Designer.cs  20250917134845_InitialCreate.cs  20250924163534_OwnerIsRequired.Designer.cs  20250924163534_OwnerIsRequired.cs  20250924172523_TokenCanceled.Designer.cs  20250924172523_TokenCanceled.cs  FileCloudDbContextModelSnapshot.cs
FileCloud.DataAccess/Repositories/: FileRepositories.cs  FileRepository.cs  FolderRepositories.cs  FolderRepository.cs  UserRepository.cs
FileCloud/Contracts/: ApiResult.cs  FileRequest.cs  FileResponse.cs  FileResult.cs  FolderRequest.cs  FolderResponse.cs  FolderResult.cs  RenameFileRequest.cs  UpdateFileRequest.cs  UploadFileRequest.cs
FileCloud/Contracts/Requests/File/: UploadFileRequest.cs
FileCloud/Contracts/Requests/Folder/: FolderRequest.cs
FileCloud/Contracts/Responses/: ContentResponse.cs
FileCloud/Contracts/Responses/File/: DeleteFileResponse.cs  FileResponse.cs
FileCloud/Contracts/Responses/Folder/: FolderResponse.cs
FileCloud/Controllers/: AuthController.cs  FileController.cs  FolderController.cs
FileCloud/Hubs/: FileHub.cs
FileCloud/Properties/: launchSettings.json
